{
  "short_name": "SNFT",
  "name": "Simple NFT",
  "icons": [
    {
      "src": "./img/icon100.png",
      "sizes": "100x100",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
